LAGO_API_URL=http://localhost:3000
DATABASE_URL=postgresql://${POSTGRES_USER:-lago}:${POSTGRES_PASSWORD:-changeme}@${POSTGRES_HOST:-db}:${POSTGRES_PORT:-5432}/${POSTGRES_DB:-lago}?search_path=${POSTGRES_SCHEMA:-public}
REDIS_URL=redis://${REDIS_HOST:-redis}:${REDIS_PORT:-6379}
REDIS_PASSWORD=${REDIS_PASSWORD}
SECRET_KEY_BASE=${SECRET_KEY_BASE:-your-secret-key-base-hex-64}
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=true
SENTRY_DSN=${SENTRY_DSN}
LAGO_FRONT_URL=http://localhost
RSA_PRIVATE_KEY=${LAGO_RSA_PRIVATE_KEY} # Should be base64 encoded
LAGO_RSA_PRIVATE_KEY=${LAGO_RSA_PRIVATE_KEY} # Should be base64 encoded
LAGO_SIDEKIQ_WEB=${LAGO_SIDEKIQ_WEB}
ENCRYPTION_PRIMARY_KEY=${LAGO_ENCRYPTION_PRIMARY_KEY:-your-encryption-primary-key}
ENCRYPTION_DETERMINISTIC_KEY=${LAGO_ENCRYPTION_DETERMINISTIC_KEY:-your-encryption-deterministic-key}
ENCRYPTION_KEY_DERIVATION_SALT=${LAGO_ENCRYPTION_KEY_DERIVATION_SALT:-your-encryption-derivation-salt}
LAGO_USE_AWS_S3=${LAGO_USE_AWS_S3:-false}
LAGO_AWS_S3_ACCESS_KEY_ID=${LAGO_AWS_S3_ACCESS_KEY_ID:-azerty123456}
LAGO_AWS_S3_SECRET_ACCESS_KEY=${LAGO_AWS_S3_SECRET_ACCESS_KEY:-azerty123456}
LAGO_AWS_S3_REGION=${LAGO_AWS_S3_REGION:-us-east-1}
LAGO_AWS_S3_BUCKET=${LAGO_AWS_S3_BUCKET:-bucket}
LAGO_AWS_S3_ENDPOINT=${LAGO_AWS_S3_ENDPOINT}
LAGO_USE_GCS=${LAGO_USE_GCS:-false}
LAGO_GCS_PROJECT=${LAGO_GCS_PROJECT:-}
LAGO_GCS_BUCKET=${LAGO_GCS_BUCKET:-}
LAGO_PDF_URL=${LAGO_PDF_URL:-http://pdf:3000}
LAGO_REDIS_CACHE_URL=redis://${LAGO_REDIS_CACHE_HOST:-redis}:${LAGO_REDIS_CACHE_PORT:-6379}
LAGO_REDIS_CACHE_PASSWORD=${LAGO_REDIS_CACHE_PASSWORD}
LAGO_DISABLE_SEGMENT=${LAGO_DISABLE_SEGMENT}
LAGO_DISABLE_WALLET_REFRESH=${LAGO_DISABLE_WALLET_REFRESH}
LAGO_OAUTH_PROXY_URL=https://proxy.getlago.com
LAGO_LICENSE=${LAGO_LICENSE:-}
NANGO_SECRET_KEY=${NANGO_SECRET_KEY}
SIDEKIQ_EVENTS=true
SIDEKIQ_PDFS=true
